Uppgift2.database/CustomerPage.xaml

<Page
    x:Class="Uppgift2.database.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2.database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Customers" FontSize="24" Margin="0,0,0,20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Details" FontSize="18" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20">
                <StackPanel>
                    <Button x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click" FontSize="18" />
                    <TextBox PlaceholderText="Name" />
                </StackPanel>
                
            </StackPanel>

            <ComboBox Grid.Row="2" x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,20" />
        </Grid>

    </Grid>
</Page>
