Uppgift2.database/IssuePage.xaml

<Page
    x:Class="Uppgift2.database.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2.database"
    xmlns:models="using:DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TextBlock Grid.Row="0" Text="Issues" FontSize="24" Margin="0,0,0,20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Issue Details" FontSize="26" Margin="20" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20">
                <Button x:Name="CreateIssue" Content="Create Issue" Click="CreateIssue_Click" Margin="20" />
            </StackPanel>

            <ComboBox Grid.Row="2" x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="20" />
        </Grid>


        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Active Issues" />
                <ListView x:Name="lvActiveIssues" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ x:Bind Title }" />
                                    <TextBlock Text="{ x:Bind Created }" Margin="50,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ x:Bind Customer.Id }" />
                                    <TextBlock Text="{ x:Bind Customer.Name }" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Margin="0,20">
                <TextBlock Text="Closed Issues" />
                <ListView x:Name="lvClosedIssues">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel>
                                <TextBlock Text="{ x:Bind Title }" />
                                <TextBlock Text="{ x:Bind Status }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
